
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    01 C2 08 01 03 00 0C 01     03 18 04 24 0B 01 4A 17     ;
0010    02 02 00 02 03 00 24 0B     1C 6A 37 38 39 6A 37 30     ;
0020    37 38 39 37 38 39 37 39     38 69 37 38 39 37 6A 38     ;
0030    37 38 39 37 73 14 01 3C     18 01 01 03 0D 00 40 04     ;
0040    01 0A 0A 10 00 A2 A5 C2     C5 E2 E5 FC FC FC FC FC     ;
0050    FC FC FC FC 0B 01 97 0F     01 A0 11 01 60 14 01 0A     ;
0060    17 01 60 1B 01 4C 1C 01     00 1E 01 05 20 01 05 24     ;
0070    0B 06 00 00 00 00 00 00     07 00 01 00 27 01 0F 04     ;
0080    02 00 0F 02 0A 09 09 6A     37 38 39 6A 37 30 37 0C     ;
0090    01 15 0B 01 00 03 0B 01     01 0C 01 00 56 04 54 3D     ;
00A0    25 52 CB 87 1E 52 69 3B     6F 1B 04 88 C5 9B 9E 3A     ;
00B0    5F F2 B6 96 05 33 7B 38     67 F9 36 97 B9 A7 EA 17     ;
00C0    D0 55 BF D4 17 D5 20 24     42 06 11 CD DE FC F7 F3     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
00D0    12 94 F8 19 89 4A 7C 15     42 10 69 2A A1 08 34 31     ;
00E0    4E C0 6E 8F A9 67 B5 3A     FA FD 9F 86 12 59 C4 80     ;
00F0    7A E1 32 0D 02 00 09 09     01 00 01 04 3F 00 09 86     ;
0100    0E 01 00 C0 01 BE 00 00     00 1F 00 5F EB 1F 00 01     ;
0110    00 00 00 01 00 00 10 10     00 60 00 00 00 1F 00 2F     ;
0120    EB 1F 00 01 00 00 00 01     00 00 10 10 00 60 00 00     ;
0130    00 1F 00 0F EB 1F 00 01     00 00 00 01 00 00 10 10     ;
0140    00 60 00 00 00 1F 00 0F     EB 1F 00 01 00 00 00 01     ;
0150    00 00 10 10 00 60 00 00     00 1F 00 07 EB 1F 00 01     ;
0160    00 00 00 01 00 00 10 10     00 60 00 00 00 1F 00 07     ;
0170    EB 1F 00 01 00 00 00 01     00 00 10 10 00 60 12 03     ;
0180    E9 06 78 12 03 E9 06 78     11 03 F4 1E 78 12 03 E9     ;
0190    06 78 11 03 F4 1E 78 12     03 E9 06 78 00 00 00 1F     ;
01A0    00 0F EB 1F 00 01 00 00     00 01 00 00 10 10 00 60     ;
01B0    00 00 00 1F 00 0F EB 1F     00 01 00 00 00 01 00 00     ;
01C0    10 10 00 60     ;


[== Audio Function ==]
[ LineIn ]
   --- Silence Detection Threshold                  | 0x14:-66dBOv

[ Sound Effect ]
   --- Multi-Band Dynamic Range Compression(MB-DRC) | (v) 
   --- Audio Widening(AW)                           | (v) 
   --- Virtual Bass(VB)                             | ( ) 
   --- Audio Effect Mask                            | (v)All Off | ( )MB-DRC on| (v)All On | ( )AW On
   --- Default Audio Effect                         | All Off
   --- Knee Th                                      | -6dBov |-6dBov |-12dBov
   --- Compression Ratio                            | 1/2 |1/3 |1/3
   --- Make-Up Gain                                 | 5dB |3dB |2dB
   --- Attack Time                                  | 20ms |20ms |20ms
   --- Release Time                                 | 50ms |50ms |50ms
   --- Bass Enhancement                             | 0x00
   --- Cutoff-Freq (Bass Enhancement)               | 200Hz
   --- Audio Widening Level                         | 0x0F: Highest level

[ EQ ]
   --- Equalizer                                    | (v) 
   --- Initial Value                                | Custom EQ
   --- EQ Mask Selection                            |  
                                                    | (v)Off
                                                    | (v)SOFT
                                                    | (v)BASS
                                                    | (v)TREBLE
                                                    | (v)CLASSICAL
                                                    | (v)ROCK
                                                    | (v)JAZZ
                                                    | (v)POP
                                                    | (v)DANCE
                                                    | (v)Rhythm and Blues
                                                    | (v)Custom EQ

[ Audio Line-In Silence Suppression ]
   --- Silence data reversion and Fade-out of data  | 3
   --- Silence supp threshold                       | 31
   --- Silence supp MeanVariance thrd               | 255
   --- Silence supp fadeout step                    | 64
   --- Silence supp tuning counter                  | 240
   --- Line-in supp minimum gain                    | 0
   --- Silence supp fadein base step                | 64
---------------------------------------------------------------------------

[== Voice Function ==]
[ Filter ]
   --- Speaker -- HighPass Filter                   | Cutoff Freq: 50Hz
   --- MIC -- HighPass Filter                       | Cutoff Freq: 50Hz

[ NR ]
   --- Speaker -- Noise Reduction                   | 15dB Noise Suppression -- Default
   --- MIC -- Noise Reduction                       | 18dB Noise Suppression

[ EQ ]
   --- Speaker -- EQ                                | EQ Off
   --- MIC -- EQ                                    | EQ Off

[ MIC Gain/ComfortNoise ]
   --- NE MIC Digital Gain                          | ( ) 
   --- MIC Gain(Digital)                            | 0x1D:  10dB
   --- WNG Enable/Disable                           | ( ) 
   --- Comfort Noise                                | 0x0D:-78dB -- Default Level
   --- FE Digital Gain                              | ( ) 
   --- Gain SPKOut                                  | 0x0D:  -6dB

[ AEC/AES ]
   --- AEC On/Off                                   | ( ) 
   --- AES On/Off                                   | ( ) 
   --- Stepsize                                     | 0x02: 
   --- Tap Length                                   | 0x05: 40msec Echo Tail
   --- Linear AEC Thrd                              | 0x7F: Worst Linearity | 0x7F: Worst Linearity-mSBC
   --- AES Suppression                              | 0x04:  | 0x04:-mSBC 
   --- Double-Talk Threshold                        | 0x50:  | 0x50:-mSBC 

---------------------------------------------------------------------------


[== I2S/PCM ==]
   --- 24Bit To 16Bit Truncate                      | ( ) 
   --- MCLK                                         | ( ) 
   --- MCLK selection:                              | 128 fs
   --- I2S Mode                                     | Master mode
   --- Data Bitwidth                                | 16bit
   --- Loopback ADC Selection                       | Embedded ADC
   --- Mic ADC Selection                            | Embedded ADC
   --- DAC Selection                                | Embedded DAC
   --- RFS Setting                                  | RFS high level -> Left channel

---------------------------------------------------------------------------

