### Footprint positions - created on Sun Apr 30 22:38:36 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                           PosX       PosY       Rot  Side
C1        10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    78.8000   -45.9675   90.0000  top
C2        1uF               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.6305   -41.2405    0.0000  top
C3        1uF               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.6305   -42.4905    0.0000  top
C4        22pF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.1925   -37.0745  -90.0000  top
C5        22pF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    82.4425   -37.0745  -90.0000  top
C6        10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    88.0000   -53.4025    0.0000  top
C7        10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    82.8000   -51.5620   90.0000  top
C8        10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    83.4000   -49.7840    0.0000  top
C9        10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    68.1000   -57.8500   90.0000  top
C10       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    69.6000   -57.8500  -90.0000  top
C11       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    68.8500   -60.3500  -90.0000  top
C12       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    67.3525   -60.3000   90.0000  top
C13       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    70.3525   -60.3325  -90.0000  top
C14       470nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    70.1000   -63.0975  -90.0000  top
C15       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    72.7500   -66.8020  -90.0000  top
C16       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    70.8660   -67.5640    0.0000  top
C17       1uF               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    71.3475   -65.8000   90.0000  top
C18       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    68.3020   -70.5680   90.0000  top
C19       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    66.8020   -70.5680  -90.0000  top
C20       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    67.5520   -65.8180  180.0000  top
C21       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    69.6440   -71.8975  -90.0000  top
C22       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    76.4300   -68.4530  -90.0000  top
C23       15nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    78.4860   -65.1510    0.0000  top
C24       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    74.9300   -68.4530   90.0000  top
C25       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    73.0250   -70.2310  180.0000  top
C26       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    79.1145   -56.6660    0.0000  top
C27       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    74.3645   -57.4160  -90.0000  top
C28       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    79.1145   -58.1660  180.0000  top
C29       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.5180   -59.5375    0.0000  top
C30       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    79.1885   -62.2540    0.0000  top
C31       15nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    74.4220   -62.9325   90.0000  top
C32       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    79.1885   -63.7540  180.0000  top
C33       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    75.4380   -60.1980   90.0000  top
C34       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    69.3420   -47.9375   90.0000  top
C35       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    70.0920   -52.6975    0.0000  top
C36       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    70.8660   -47.9375  -90.0000  top
C37       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    72.2885   -46.6155   90.0000  top
C38       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    75.1840   -47.8835   90.0000  top
C39       15nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    75.9460   -52.6335    0.0000  top
C40       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    76.7080   -47.8835  -90.0000  top
C41       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    73.0925   -51.4990  180.0000  top
C42       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    64.4825   -50.8500   90.0000  top
C43       470nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    61.8500   -62.2000  -90.0000  top
C44       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    63.7325   -55.6000    0.0000  top
C45       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    62.9825   -50.8500  -90.0000  top
C46       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    61.4675   -49.4400   90.0000  top
C47       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    59.8377   -57.4000  180.0000  top
C48       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    63.8025   -67.4000  -90.0000  top
C49       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    64.4525   -64.8000  -90.0000  top
C50       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    63.0525   -64.8000   90.0000  top
C51       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    58.7150   -50.8500   90.0000  top
C52       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    61.6525   -64.7675   90.0000  top
C53       15nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    57.9650   -55.6000    0.0000  top
C54       1uF               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    60.5500   -59.4000  -90.0000  top
C55       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    57.2150   -50.8500  -90.0000  top
C56       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    62.3025   -67.4000   90.0000  top
C57       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    60.8325   -54.5000    0.0000  top
C58       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    59.1500   -59.4000   90.0000  top
C59       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    49.6000   -63.8525    0.0000  top
C60       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    53.7537   -70.8500  180.0000  top
C61       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    46.0000   -60.3000   90.0000  top
C62       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    58.4362   -70.0325   90.0000  top
C63       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    49.6000   -62.3525  180.0000  top
C64       22nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    53.7537   -69.3500    0.0000  top
C65       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    48.1950   -61.0675  180.0000  top
C66       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    57.7188   -67.9025    0.0000  top
C67       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    56.4025   -62.4000    0.0000  top
C68       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    50.8362   -69.6000    0.0000  top
C69       15nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    53.5625   -63.9000    0.0000  top
C70       15nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    46.0362   -67.1675   90.0000  top
C71       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    56.4025   -60.9000  180.0000  top
C72       33nF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    50.8362   -68.1000  180.0000  top
C73       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    56.3625   -59.5000  180.0000  top
C74       4.7nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    50.8687   -66.4000  180.0000  top
C75       1uF               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.6000   -52.1000  180.0000  top
C76       1uF               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.2000   -54.4000   90.0000  top
C77       1uF               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.6305   -39.9905  180.0000  top
C78       0.1uF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    63.5000   -34.5440  -90.0000  top
C79       10uF              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    65.0835   -34.5440  -90.0000  top
D1        RED               LED_0603_1608Metric                            87.3805   -43.9905  -90.0000  top
R1        2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    86.6305   -46.2405    0.0000  top
R2        100k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    87.6305   -38.7405  -90.0000  top
R3        100k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    85.8805   -39.2405  180.0000  top
R4        6.8K              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    88.7500   -55.4025   90.0000  top
R5        100k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    80.6305   -43.7405  180.0000  top
R6        10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    67.6000   -63.0975  -90.0000  top
R7        10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    68.8500   -63.0975   90.0000  top
R8        2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    67.3500   -55.8000    0.0000  top
R9        2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    70.3500   -55.8000    0.0000  top
R10       2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    71.1000   -57.8500  -90.0000  top
R11       2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    66.6000   -57.8500  -90.0000  top
R12       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    64.4825   -53.6000  -90.0000  top
R13       5.5k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    63.7325   -48.8500    0.0000  top
R14       5.5k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    67.5520   -72.5680  180.0000  top
R15       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    66.8020   -67.8180   90.0000  top
R16       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    68.3020   -67.8180  -90.0000  top
R17       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    71.1440   -71.8975   90.0000  top
R18       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    70.3700   -70.0445  180.0000  top
R19       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    76.4540   -65.6590   90.0000  top
R20       1k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    77.8510   -66.9290   90.0000  top
R21       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    74.9540   -65.6590  -90.0000  top
R22       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    73.0250   -71.5010  180.0000  top
R23       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    76.3645   -56.6660  180.0000  top
R24       5.5k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    81.1145   -57.4160  -90.0000  top
R25       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    76.3645   -58.1660    0.0000  top
R26       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    78.5180   -60.2995   90.0000  top
R27       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    80.5180   -60.9600  180.0000  top
R28       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    76.3645   -62.2300  180.0000  top
R29       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    76.9620   -60.1980  -90.0000  top
R30       1k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    81.2800   -62.9920   90.0000  top
R31       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    76.3645   -63.7540    0.0000  top
R32       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    69.3420   -50.7850  -90.0000  top
R33       5.5k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    70.0920   -45.9475    0.0000  top
R34       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    70.8660   -50.7850   90.0000  top
R35       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    73.0505   -48.6155  180.0000  top
R36       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    73.9140   -46.6155  -90.0000  top
R37       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    75.1840   -50.6335  -90.0000  top
R38       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    73.1520   -49.9750    0.0000  top
R39       1k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    75.9460   -45.9595    0.0000  top
R40       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    76.7080   -50.6335   90.0000  top
R41       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    62.9825   -53.6000   90.0000  top
R42       10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    63.1000   -62.2000   90.0000  top
R43       2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    65.3025   -67.4000   90.0000  top
R44       10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    64.4525   -62.2000   90.0000  top
R45       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    60.8350   -51.5000    0.0000  top
R46       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    60.0850   -49.5000  -90.0000  top
R47       2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    64.5500   -69.6000  180.0000  top
R48       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    58.7150   -53.6000  -90.0000  top
R49       2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    61.5500   -69.6000  180.0000  top
R50       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    60.8325   -53.0000  180.0000  top
R51       1k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    57.9650   -48.8500    0.0000  top
R52       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    57.2150   -53.6000   90.0000  top
R53       2.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    60.8025   -67.4000   90.0000  top
R54       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    46.6000   -63.8525  180.0000  top
R55       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    56.4362   -70.8500    0.0000  top
R56       5.5k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    51.6000   -63.1025  -90.0000  top
R57       5.5k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    54.2362   -67.2000   90.0000  top
R58       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    46.6000   -62.3525    0.0000  top
R59       3k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    56.4362   -69.3500  180.0000  top
R60       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    50.1950   -60.2975  -90.0000  top
R61       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    55.7862   -67.1525  -90.0000  top
R62       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    48.1975   -59.4975    0.0000  top
R63       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    57.7188   -66.4025  180.0000  top
R64       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    53.6525   -62.4000  180.0000  top
R65       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    48.0362   -69.6000  180.0000  top
R66       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    53.6525   -59.5000  180.0000  top
R67       22k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    48.1013   -66.4000  180.0000  top
R68       1k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    56.4025   -63.9000  180.0000  top
R69       1k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    52.7862   -67.1675   90.0000  top
R70       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    53.6525   -60.9000    0.0000  top
R71       6.2k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    48.0362   -68.1000    0.0000  top
R72       200               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    61.9760   -34.5440  -90.0000  top
R73       68k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    60.4520   -34.5440  -90.0000  top
R74       10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    79.8000   -50.1000   90.0000  top
R75       10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    81.2000   -50.1000   90.0000  top
## End
